GuitarPro StyleSheet
TablatureNotation/circleAroundHalfAndWhole=False
Global/widgetTransitionTime=500
System/codaSplitWidth=6
Global/Font/Normal/name=Arial
Footer/drawPageNumber=False
StandardNotation/tieMaxHeight=2.5
Global/Font/Chord/size=12
Global/Font/OddHeader/name=Times New Roman
Global/Font/FreeText/size=10
System/bracketCurveWidth=2.2
Global/Font/EvenCopyright/name=Times New Roman
Global/Font/Subtitle/bold=False
Global/Font/EvenFooter/name=Times New Roman
Global/barCountBySystem=4
Global/Font/OddHeader/bold=False
Global/alphaSuggested=0.5
System/marginAfterLastNote=0
Footer/CopyrightAlignment=1
System/sameSizeForAllBars=False
Global/Font/Big/bold=False
System/showTrackNameSingle=True
Global/Font/OddCopyright/size=10
Global/ChordSpacingMillimeter=3
StandardNotation/rightFingeringPositionSN=1
Header/drawArtist=False
Odd/OddHeaderAlignment=2
Global/graceNoteScaleFactor=0.65
System/shortTrackNameOnFirstSystem=True
Global/Font/Artist/size=18
Staff/hopoMode=0
Global/Font/VerticalTrackName/bold=False
Global/Font/Words/size=14
Global/Font/Chord/italic=False
Global/Font/Subtitle/size=18
StandardNotation/stemLineSize=3.5
Global/Font/HorizontalTrackName/italic=False
StandardNotation/tieHeightExpansion=0.25
Global/showClefAtEachSystemStart=True
StandardNotation/accidentalSpaceBefore=0.3
Header/Tabber=Tabbed by %TABBER%
Global/Font/Tiny/bold=False
Header/drawWords=False
TablatureNotation/deadNoteLetter=88
Global/Font/PageNumber/italic=False
Global/chordNameStyle=2
System/bracketExtendMode=2
System/bendMinimalWidth=0.1
Global/Font/Barre/size=12
Global/Font/SmallFret/size=9
TablatureNotation/unselectedVoiceOpacity=0.2
StandardNotation/accidentalSpaceAfter=0.4
Global/Font/OddCopyright/name=Times New Roman
Global/Font/Music/bold=False
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Global/Font/EvenHeader/bold=False
Global/Font/Album/name=Times New Roman
Global/Font/Tempo/name=Times New Roman
Global/Font/Capo/italic=False
StandardNotation/bendHeight=2
Global/Font/BarIndex/italic=False
Even/drawEvenFooter=True
Global/ChordSizeMillimeter=13.8
Global/Font/Tuning/italic=False
Global/Font/BigBold/italic=False
System/insertSize=2
Global/Font/Artist/bold=True
Global/ChordMarginMillimeter=25
Even/EvenHeaderAlignment=0
Header/drawWordsAndMusic=False
Header/drawAlbum=False
Header/Music=Music by %MUSIC%
Global/Font/Copyright2/size=14
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/Font/Tiny/name=Arial
Odd/drawOddCopyright2=True
Global/Font/Lyric/italic=False
Global/Font/SmallFret/bold=False
Global/Font/OddFooter/bold=False
Global/Font/Tabber/size=14
StandardNotation/leftFingeringPositionSN=1
Global/Font/Lyric/name=Times New Roman
System/shortTrackNameOnOtherSystems=True
Global/TuningColumnCount=2
Global/Font/Normal/bold=False
TablatureNotation/maxBendExpansionFactor=0.75
Global/Font/Words/italic=False
Staff/tupletMode=0
Global/DrawChords=True
Global/Font/Barre/name=Times New Roman
Header/Artist=%ARTIST%
System/trackNameModeMulti=1
Odd/drawOddFooter=True
TablatureNotation/rightFingeringPositionTAB=0
Global/Font/Album/bold=False
Global/Font/EvenHeader/size=14
Odd/OddHeader=%TITLE% by %ARTIST%
StandardNotation/tieMinHeight=0.5
Global/GrayedOpacity=0.2
Global/cursorMultipleSelectionInnerColor=116,117,112,50
Global/Font/FreeText/bold=False
System/showTrackNameMulti=True
TablatureNotation/forceRhythmicBand=False
TablatureNotation/showCapoRelative=False
Global/Font/WordsAndMusic/italic=False
Even/EvenCopyrightAlignment=1
Global/rhythmPower=0.5
System/drawLyricsUpside=False
TablatureNotation/slashStemDown=False
Footer/PageNumber=%PAGE%/%PAGES%
Global/Font/Fret/size=11
Global/Font/Capo/size=12
Even/drawEvenCopyright=True
Odd/OddFooter=%PAGE%/%PAGES%
Global/Font/Subtitle/italic=False
TablatureNotation/colorizeFretNumberInTablature=False
Staff/repeatWidth=0.5
StandardNotation/accidentalIntersSpacing=0.02
Global/Font/BarIndex/bold=False
System/trackNameModeSingle=0
Staff/barLinesColor=100,100,100,255
Header/Title=%TITLE%
Global/Font/BigBold/size=12
Global/Font/WordsAndMusic/size=14
Global/Font/Huge/size=13
Global/Font/Chord/name=Times New Roman
Staff/repeatSpace=0.5
Global/Font/Music/name=Times New Roman
Global/Font/OddFooter/italic=False
Odd/drawOddHeader=False
StandardNotation/ledgerLineSize=0.5
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
TablatureNotation/leftFingeringPositionTAB=1
Global/Font/WordsAndMusic/bold=False
Global/Font/Big/size=11
Global/Font/Fret/italic=False
Global/Font/Timer/size=11
Global/Font/OddFooter/size=11
StandardNotation/drawWholeRestOnEmptyBars=False
Global/useSystemSignSeparator=False
Global/Font/BarIndex/size=9
Header/drawMusic=False
Even/EvenCopyright=Copyright %COPYRIGHT%
Global/fontSizeAdjustment=0.16
Global/Font/Words/bold=False
Global/Font/Words/name=Times New Roman
TablatureNotation/extendRhythmicInTablature=True
Global/Font/Copyright/italic=False
System/horizontalTrackNameOnOtherSystems=True
System/inScoreChordSize=13.1
Global/Font/EvenCopyright/bold=False
Header/TabberAlignment=2
Header/TitleAlignment=1
Global/Font/EvenCopyright/italic=False
Global/Font/Copyright/bold=False
Global/TuningSpaceInFrontOfStaff=2
System/drawChordInScore=False
Global/Font/Artist/name=Times New Roman
Global/Font/Timer/italic=False
Global/placementMargin=40
Global/Font/Copyright2/bold=False
StandardNotation/stemSecondariesSpace=1
StandardNotation/tieOffsetX=0.08
StandardNotation/tieOffsetY=0.25
Global/backgroundColor=99,104,101,255
Global/Font/EvenFooter/italic=False
Global/Font/Section/size=14
Even/EvenFooter=%PAGE%/%PAGES%
Global/Font/Tuning/bold=False
Global/Font/Copyright2/italic=False
Global/Font/HorizontalTrackName/name=Times New Roman
Staff/staffLinesColor=180,180,180,255
Global/firstSystemMarginMillimeter=0
StandardNotation/drawBends=False
Global/Font/VerticalTrackName/italic=False
Global/debugger=False
StandardNotation/augmentationDotRadius=0.25
Staff/drawTimeSignatureC=False
StandardNotation/flagsSpacing=0.8
Odd/OddCopyrightAlignment=1
Global/Font/OddHeader/italic=False
Global/Font/FreeText/name=Arial
StandardNotation/hideUselessRests=False
Global/Font/Lyric/bold=False
Global/Font/OddCopyright/bold=False
Global/Font/Timer/bold=False
Global/Font/Subtitle/name=Times New Roman
Global/Font/SmallFret/name=Arial
Global/Font/HorizontalTrackName/bold=True
Global/Font/Timer/name=Arial
TablatureNotation/minimalInformationForHarmonic=True
StandardNotation/stemLineSizeMaximum=3.5
Global/Font/FreeText/italic=False
Global/Font/Small/name=Arial
Even/EvenHeader=%TITLE% by %ARTIST%
Global/Font/Barre/italic=False
Header/AlbumAlignment=1
Header/MusicAlignment=2
Global/Font/WordsAndMusic/name=Times New Roman
System/marginBeforeFirstNote=3
Header/SubtitleAlignment=1
Global/renderingStyleMode=0
Staff/showTupletDenominator=False
Global/Font/Tabber/name=Times New Roman
Footer/Copyright=Copyright %COPYRIGHT%
Global/Font/PageNumber/size=11
Global/Font/Music/italic=False
Global/Font/OddHeader/size=14
Global/Font/EvenHeader/name=Times New Roman
Global/Font/EvenHeader/italic=False
Global/chordMode=0
Global/Font/Tiny/italic=False
Global/TuningMarginMillimeter=10
Staff/leftFingeringMode=0
Global/Font/Copyright/name=Times New Roman
Global/Font/Huge/name=Arial
Global/TuningSpacingMillimeter=30
Global/Font/Normal/size=10
Global/Font/Tempo/italic=False
Even/enable=False
TablatureNotation/drawSecondNoteTrill=True
Global/miniBrowserPosition=0
Global/forceBarCountBySystem=False
Header/drawTabber=False
Global/Font/Huge/bold=False
Header/Words=Words by %WORDS%
StandardNotation/tieCurve=0.25
System/bracketBetweenNSAndTab=True
Global/Font/Tuning/size=12
System/insertSizeSameTrack=1
Global/Font/EvenFooter/size=11
Staff/hideMultipleTiedNotes=False
Global/Font/Big/italic=False
TablatureNotation/noBarLineForSlashs=False
Global/Font/Title/size=36
System/horizontalTrackNameOnFirstSystem=True
Global/Font/Tiny/size=8
Global/Font/Artist/italic=False
Global/textTransitionTime=500
Even/drawEvenHeader=True
Global/Font/EvenCopyright/size=10
Global/Font/BigBold/bold=True
Global/shadowColorBegin=255,0,0,255
Global/SVGFont=:/renderer/resources/notes.svg
System/bracketWidth=0.5
Staff/drawSlOnSlides=False
Global/Font/Tabber/italic=False
Global/Font/Normal/italic=False
Header/drawSubtitle=False
Global/Font/Small/bold=False
Header/drawTitle=False
StandardNotation/hideDynamics=False
Header/WordsAndMusicAlignment=2
Footer/drawCopyright=False
Odd/drawOddCopyright=False
Global/Font/VerticalTrackName/size=11
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
Global/Font/BarIndex/name=Times New Roman
StandardNotation/stemMinYDeviation=0.7
Global/Font/PageNumber/bold=False
Global/translateTunings=False
Global/widgetWaitTime=750
Global/Font/Small/italic=False
Global/mouseClickMaxTime=200
Global/Font/Tuning/name=Times New Roman
Global/shadowColorEnd=90,90,90,10
Global/Font/Album/size=18
StandardNotation/stemLineSizeMinimum=1
Global/Font/Section/bold=True
Global/Font/BigBold/name=Arial
Global/Font/Copyright2/name=Times New Roman
Global/Font/Fret/name=Arial
Global/Font/Capo/name=Times New Roman
Odd/OddCopyright=Copyright %COPYRIGHT%
System/strictOrDirectedIsSystemWide=False
Odd/OddFooterAlignment=2
Global/cursorInsertSize=2
StandardNotation/translatedTuningImpactNotation=False
Header/WordsAlignment=0
Header/Subtitle=%SUBTITLE%
Global/Font/Fret/bold=False
Footer/PageNumberAlignment=2
Global/Font/Capo/bold=False
Global/Font/Big/name=Arial
Header/WordsAndMusic=Words & Music by %MUSIC%
Global/spaceSizePixel=6
Global/Font/Album/italic=False
Global/stretchFactor=1
System/codaSplit=True
StandardNotation/beamLineWidth=0.4
Global/Font/Title/bold=False
Global/Font/EvenFooter/bold=False
Global/Font/Lyric/size=11
Global/Font/Title/name=Times New Roman
StandardNotation/stemPartialSecondarySize=0.7
Global/Font/OddCopyright/italic=False
Header/Album=%ALBUM%
Global/Font/Music/size=14
Global/Font/OddFooter/name=Times New Roman
Global/drawArpeggioArrow=False
Global/Font/Barre/bold=True
StandardNotation/forceHorizontalBeam=False
StandardNotation/stemLineWidth=1
TablatureNotation/showTiedNotesLikeGhostNotes=False
Global/Font/Huge/italic=False
Header/ArtistAlignment=1
Global/Font/Tempo/size=14
Global/TuningMode=-1
Global/Font/Section/name=Times New Roman
Global/Font/Tabber/bold=False
Even/EvenFooterAlignment=0
Global/Font/Tempo/bold=True
Global/Font/HorizontalTrackName/size=14
System/bracketCurveHeight=0.8
Global/Font/Title/italic=False
Global/Font/SmallFret/italic=False
System/barIndexDrawType=0
Global/Font/Chord/bold=False
Global/Font/Section/italic=False
StandardNotation/alignNotes=True
Footer/drawCopyright2=False
Global/hideGlobalTempo=False
StandardNotation/stemMaxYDeviation=1
Global/Font/PageNumber/name=Times New Roman
Global/allowMultirests=True
System/marginMinimalBeforeFirstNote=1.5
Global/Font/Small/size=9
Global/Font/VerticalTrackName/name=Times New Roman
StandardNotation/tieWeight=0.35
Even/drawEvenCopyright2=True
Global/Font/Copyright/size=10
System/hideLyrics=False
Staff/fingeringMode=0
