@page {
    size: auto;
    margin: 0;
    padding: 0;
}

@mainPadding: 20pt 50pt 10pt 50pt;

body {
    margin: 0;
    padding: 0;
    font-family: Garamond;
}

div {
    box-sizing: border-box;
}

h1 { font-size: 24pt; font-weight: 400; margin-left: 10pt; }
h2 { font-size: 18pt; font-weight: 400; margin-left: 10pt; }
h3 { font-size: 14pt; font-weight: 400; margin-left: 10pt; }

@media screen {
    body {
        margin: 0 auto;
        margin-bottom: 50pt;
        width: 100%;
        font-size: 11pt;
    }
}

 @media screen and (min-width: 1030px) {
    body {
        width: 70%;
        min-width: 1000px;
        font-size: 12pt;
    }
}

 @media print {
    body {
        font-size: 10pt;
    }

    .lesson {
        page-break-before: always;
    }
}

.chapter {
    padding: @mainPadding;
    //border: 1px solid red;

    p {
        width: 100%;
        text-align: justify;
        margin-left: 20pt;
    }
}



@media screen {
    .lesson {
        padding-top: 20pt;
    }
}

.lesson {
    
    margin: 0pt;
    //border: 1px solid red;

    .lessonInfo {
        padding: @mainPadding;
        //border: 1px solid red;

        .leftCol 
        {
            width: 55%;
            //border: 1px solid blue;
            text-wrap: normal;
            overflow: auto;

            ul {
                margin: 0;
            }
        }

        .rightCol 
        {
            //border: 1px solid blue;
            text-align: justify;
            text-wrap: normal;
            overflow: auto;
            float: right;
            width: 44%;
        }
    }
    
    .imgDiv {

        overflow: hidden;
        margin: 0 auto;
        width: 95%;

        img {
            
            margin-top: -0px;
            width: 100%;
            height: auto;
            page-break-before: auto;
            page-break-after: auto;
            page-break-inside: avoid;
        }
    }
}

